In [70]:
import numpy as np
import pandas as pd
import re
import pandas2arff as converter

In [65]:
data = pd.read_csv('./badges2.csv', header=None)
data.shape

(294, 12)

In [66]:
data.head()

                     0   1   2   3   4   5   6     7   8   9   10  11
0       Aaron Feigelson  15   0   1   1   7   7  1.00   1   0   2   +
1  Alexander M. Meystel  20   1   1   0   6  11  0.55   2   1   3   -
2          Alma Whitten  12   1   1   0   4   7  0.57   1   0   2   -
3           Ameur Foued  11   0   1   0   6   4  1.50   1   0   2   -
4       Andrew W. Moore  15   0   1   0   5   7  0.71   2   1   3   -

In [67]:
del data[1]
del data[2]
del data[3]
del data[4]
del data[5]
del data[6]
del data[7]
del data[8]
del data[9]
del data[10]
data.head()

                     0   11
0       Aaron Feigelson   +
1  Alexander M. Meystel   -
2          Alma Whitten   -
3           Ameur Foued   -
4       Andrew W. Moore   -

In [72]:
def construct(row):
    allCharacters = list(re.sub("[^a-z]", "", row.lower()))
    bins = np.zeros(26, dtype=int)
    asciia = ord("a")
                         
    for c in allCharacters:
        index = ord(c) - asciia
        bins[index] += 1
        
    return pd.Series(bins)

splitted = data[0].apply(lambda row: construct(row))
splitted['label'] = data.iloc[:,1]
splitted.head()

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,label
0,2,0,0,0,2,1,1,0,1,0,...,1,1,0,0,0,0,0,0,0,+
1,2,0,0,1,4,0,0,0,0,0,...,1,1,1,0,0,0,1,1,0,-
2,2,0,0,0,1,0,0,1,1,0,...,0,0,2,0,0,1,0,0,0,-
3,1,0,0,1,2,1,0,0,0,0,...,1,0,0,2,0,0,0,0,0,-
4,1,0,0,1,2,0,0,0,0,0,...,2,0,0,0,0,2,0,0,0,-

In [73]:
splitted.to_csv("badges2New.arff")